<!-- .page -->
<div class="page has-sidebar has-sidebar-fluid has-sidebar-expand-xl">
    <!-- .page-inner -->
    <div class="page-inner page-inner-fill position-relative">
        <header class="page-navs bg-light shadow-sm">
            <!-- .input-group -->
            <div class="input-group has-clearable">
                <button type="button" class="close" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-circle"></i></span></button> <label class="input-group-prepend" for="searchClients"><span class="input-group-text"><span class="oi oi-magnifying-glass"></span></span></label>                <input type="text" class="form-control" id="searchClients" data-filter=".board .list-group-item" placeholder="Buscar Vehículos">
            </div>
            <!-- /.input-group -->
        </header><button [routerLink]="[ '/vehicle/new']" type="button" class="btn btn-primary btn-floated position-absolute" title="Crear Camión"><i class="fa fa-plus"></i></button>
        <!-- board -->
        <div class="board p-0 perfect-scrollbar">
            <!-- .list-group -->
            <div class="list-group list-group-flush list-group-divider border-top" data-toggle="radiolist">
                <!-- .list-group-item -->
                <div *ngFor="let vehicle of vehicles" class="list-group-item" data-toggle="sidebar" data-sidebar="show">
                    <a href="#" (click)="seleccionarVehicle( vehicle )" class="stretched-link"></a>
                    <!-- .list-group-item-figure -->
                    <div *ngIf="vehicle.type === 'camion'" class="list-group-item-figure">
                        <div class="tile tile-circle bg-yellow"> <i class="fas fa-truck"></i> </div>
                    </div>
                    <!-- /.list-group-item-figure -->
                    <!-- .list-group-item-body -->
                    <div *ngIf="vehicle.type === 'camion'" class="list-group-item-body">
                        <h4 class="list-group-item-title">Camión: {{ vehicle.plate }} </h4>
                        <p class="list-group-item-text">#{{ vehicle.no + ' ' + vehicle._make.name + ' CP: ' + vehicle.cp }} </p>
                    </div>
                    <!-- /.list-group-item-body -->
                    <!-- .list-group-item-figure -->
                    <div *ngIf="vehicle.type === 'camionG'" class="list-group-item-figure">
                        <div class="tile tile-circle bg-red"> <i class="fas fa-truck-moving"></i> </div>
                    </div>
                    <!-- /.list-group-item-figure -->
                    <!-- .list-group-item-body -->
                    <div *ngIf="vehicle.type === 'camionG'" class="list-group-item-body">
                        <h4 class="list-group-item-title">Camión gondola: {{ vehicle.plate }} </h4>
                        <p class="list-group-item-text"> #{{ vehicle.no + ' ' + vehicle._make.name + ' CP: ' + vehicle.cp }} </p>
                    </div>
                    <!-- /.list-group-item-body -->
                    <!-- .list-group-item-figure -->
                    <div *ngIf="vehicle.type === 'vehiculo'" class="list-group-item-figure">
                        <div class="tile tile-circle bg-blue"> <i class="fas fa-truck-pickup"></i> </div>
                    </div>
                    <!-- /.list-group-item-figure -->
                    <!-- .list-group-item-body -->
                    <div *ngIf="vehicle.type === 'vehiculo'" class="list-group-item-body">
                        <h4 class="list-group-item-title">Vehículo: {{ vehicle.plate }} </h4>
                        <p class="list-group-item-text"> {{ vehicle._make.name }} </p>
                    </div>
                    <!-- /.list-group-item-body -->
                    <!-- .list-group-item-figure -->
                    <div *ngIf="vehicle.type === 'riego'" class="list-group-item-figure">
                        <div class="tile tile-circle bg-green"> <i class="fas fa-truck-monster"></i> </div>
                    </div>
                    <!-- /.list-group-item-figure -->
                    <!-- .list-group-item-body -->
                    <div *ngIf="vehicle.type === 'riego'" class="list-group-item-body">
                        <h4 class="list-group-item-title">Camión para riego: {{ vehicle.plate }} </h4>
                        <p class="list-group-item-text"> #{{ vehicle.no + ' ' + vehicle._make.name + ' CP:' + vehicle.cp }} </p>
                    </div>
                    <!-- /.list-group-item-body -->
                    <!-- .list-group-item-figure -->
                    <div *ngIf="vehicle.type === 'stock'" class="list-group-item-figure">
                        <div class="tile tile-circle bg-pink"> <i class="fas fa-snowplow"></i> </div>
                    </div>
                    <!-- /.list-group-item-figure -->
                    <!-- .list-group-item-body -->
                    <div *ngIf="vehicle.type === 'stock'" class="list-group-item-body">
                        <h4 class="list-group-item-title">Excavadora: {{ vehicle.plate }} </h4>
                        <p class="list-group-item-text"> {{ vehicle._make.name }} </p>
                    </div>
                    <!-- /.list-group-item-body -->
                </div>
                <!-- /.list-group-item -->
            </div>
            <!-- /.list-group -->
        </div>
        <!-- /board -->
    </div>
    <!-- /.page-inner -->
    <!-- .page-sidebar -->
    <div class="page-sidebar bg-light">
        <!-- .sidebar-header -->
        <header class="sidebar-header d-xl-none">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active">
                        <a href="#" data-toggle="sidebar"><i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Atras</a>
                    </li>
                </ol>
            </nav>
        </header>
        <!-- /.sidebar-header -->
        <!-- .sidebar-section -->
        <div class="sidebar-section sidebar-section-fill">
            <h1 class="page-title">
                <i class="{{ icon }} text-muted mr-2"></i> {{ this.type + ' ' + this.title }} </h1>
            <p class="text-muted"> {{ this.info }} </p>
            <!-- .nav-scroller -->
            <div class="nav-scroller border-bottom">
                <!-- .nav-tabs -->
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active show" data-toggle="tab" href="#client-billing-contact"> Detalles del vehículo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#vehicle-rims"> Neumáticos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#client-projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#client-invoices">Invoices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#client-expenses">Expenses</a>
                    </li>
                </ul>
                <!-- /.nav-tabs -->
            </div>
            <!-- /.nav-scroller -->
            <!-- .tab-content -->
            <div class="tab-content pt-4" id="clientDetailsTabs">
                <!-- .tab-pane -->
                <div class="tab-pane fade show active" id="client-billing-contact" role="tabpanel" aria-labelledby="client-billing-contact-tab">
                    <!-- .card -->
                    <div class="card">
                        <!-- .card-body -->
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <h2 id="client-billing-contact-tab" class="card-title"> #: {{this.vehicle.no}} {{ this.type + ' ' + this.title }} </h2>
                            </div>
                            <p class="metric-value h1 fa-pull-right">
                                <span class="value">{{ this.vehicle.km.$numberDecimal }}</span> <sup>km</sup>
                            </p>
                            <address> 
                                <strong>Código Cementos Progreso:</strong> {{ this.vehicle.cp }}<br> 
                                <strong>Marca:</strong> {{ this.vehicle._make.name }}<br> 
                                <strong>Modelo:</strong> {{ this.vehicle.model }} <br>
                                <strong>mts:</strong> {{ this.vehicle.mts.$numberDecimal }}
                            </address>
                            <button *ngIf="selected" (click)="borraVehiculo( this.vehicle )" type="button" class="btn btn-sm btn-icon btn-secondary fa-pull-right"><i class="far fa-trash-alt"></i> <span class="sr-only">Eliminar</span></button>
                            <button *ngIf="selected" [routerLink]="[ '/vehicle', this.vehicle._id ]" type="button" class="btn btn-sm btn-icon btn-secondary fa-pull-right"><i class="fa fa-pencil-alt"></i> <span class="sr-only">Editar</span></button>
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                    <!-- .card -->
                    <div *ngIf="selected" class="card mt-4">
                        <!-- .card-body -->
                        <div class="card-body">
                            <h2 class="card-title"> Componentes básicos del vehículo </h2>
                            <!-- .table-responsive -->
                            <div class="table-responsive">
                                <table class="table table-hover" style="min-width: 678px">
                                    <thead>
                                        <tr>
                                            <th> Código </th>
                                            <th> Nombre </th>
                                            <th> Descripcón </th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let basic of basics">
                                            <td class="align-middle"> {{ basic.code }} </td>
                                            <td class="align-middle"> {{ basic.name }} </td>
                                            <td class="align-middle"> {{ basic.description }} </td>
                                            <td class="align-middle text-right">
                                                <button (click)="editarBasic( basic._id )" type="button" class="btn btn-sm btn-icon btn-secondary" data-toggle="modal" data-target="#addBasic"><i class="fa fa-pencil-alt"></i> <span class="sr-only">Editar</span></button>
                                                <button (click)="deleteBasic( basic._id )" type="button" class="btn btn-sm btn-icon btn-secondary"><i class="far fa-trash-alt"></i> <span class="sr-only">Eliminar</span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.card-body -->
                        <!-- .card-footer -->
                        <div class="card-footer">
                            <a href="#addBasic" class="card-footer-item" data-toggle="modal"><i class="fa fa-plus-circle mr-1"></i> Agregar componente</a>
                        </div>
                        <!-- /.card-footer -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.tab-pane -->
                <!-- .tab-pane -->
                <div class="tab-pane fade" id="vehicle-rims" role="tabpanel" aria-labelledby="vehicle-rims-tab">
                    <!-- .card -->
                    <div class="card">
                        <!-- .card-header -->
                        <div class="card-header d-flex">
                            <h2 class="card-title"><i class="fas fa-truck-monster"> Neumáticos del Vehículo</i></h2>
                        </div>
                        <!-- /.card-header -->
                        <!-- .card-body -->
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <h3 id="client-tasks-tab" class="card-title"> To do </h3>
                                <div class="card-title-control">
                                    <div class="dropdown">
                                        <button type="button" class="btn btn-icon btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-dharmachakra"></i></button>
                                        <div class="dropdown-arrow"></div>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="#addRim" class="dropdown-item" data-toggle="modal">Agregar nueva llanta</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .todo-list -->
                            <!-- .table-responsive -->
                            <div class="table-responsive">
                                <table class="table table-hover" style="min-width: 678px">
                                    <thead>
                                        <tr>
                                            <th> Código </th>
                                            <th> Descripcón </th>
                                            <th> Eje </th>
                                            <th> Posición </th>
                                            <th> Lado </th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let pit of pits">
                                            <td class="align-middle"> {{ pit.rim.code }} </td>
                                            <td class="align-middle"> {{ pit.rim.desc }} </td>
                                            <td class="align-middle"> {{ pit.axis }} </td>
                                            <td class="align-middle"> {{ pit.place }} </td>
                                            <td class="align-middle"> {{ pit.side }} </td>
                                            <td class="align-middle text-right">
                                                <button (click)="editarPit( pit._id )" type="button" class="btn btn-sm btn-icon btn-secondary" data-toggle="modal" data-target="#addPit"><i class="fa fa-pencil-alt"></i> <span class="sr-only">Editar</span></button>
                                                <button (click)="deletePit( pit._id )" type="button" class="btn btn-sm btn-icon btn-secondary"><i class="far fa-trash-alt"></i> <span class="sr-only">Eliminar</span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.card-body -->
                        <!-- .card-footer -->
                        <div class="card-footer">
                            <a href="#addPit" class="card-footer-item" data-toggle="modal"><i class="fa fa-plus-circle mr-1"></i> Agregar Neumático</a>
                        </div>
                        <!-- /.card-footer -->
                    </div>
                    <!-- /.card -->
                    <!-- .card -->
                    <div class="card">
                        <div class="card-header border-0" id="headingCompletedTodo">
                            <button class="btn btn-block btn-reset d-flex justify-content-between collapsed" data-toggle="collapse" data-target="#completedTodo" aria-expanded="false" aria-controls="completedTodo"><span><i class="fa fa-history text-muted mr-2"></i> Mantenimientos Realizados (n)</span> <span class="collapse-indicator"><i class="fa fa-fw fa-chevron-down"></i></span></button>
                        </div>
                        <div id="completedTodo" class="collapse" aria-labelledby="headingCompletedTodo">
                            <div class="card-body pt-0">
                                <!-- .todo-list -->
                                <div class="todo-list todo-list-bordered">
                                    <!-- .todo -->
                                    <div class="todo">
                                        <!-- .custom-control -->
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="todo2" checked> <label class="custom-control-label" for="todo2"><span>Sidebar enhancement: adding fluid width & expand classes like bootstrap navbar</span></label>
                                        </div>
                                        <!-- /.custom-control -->
                                        <!-- .todo-actions -->
                                        <div class="todo-actions d-block">
                                            <button type="button" class="btn btn-sm btn-icon btn-light" data-todoid="2"><i class="fa fa-arrows-alt"></i></button> <button type="button" class="btn btn-sm btn-icon btn-light" data-todoid="2"><i class="fa fa-trash-alt"></i></button>
                                        </div>
                                        <!-- /.todo-actions -->
                                    </div>
                                    <!-- /.todo -->
                                </div>
                                <!-- /.todo-list -->
                            </div>
                        </div>
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.tab-pane -->
                <!-- .tab-pane -->
                <div class="tab-pane fade" id="client-projects" role="tabpanel" aria-labelledby="client-projects-tab">
                    <!-- .card -->
                    <div class="card">
                        <!-- .card-header -->
                        <div class="card-header d-flex">
                            <!-- .dropdown -->
                            <div class="dropdown">
                                <button type="button" class="btn btn-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-filter mr-1"></i> All (3) <i class="fa fa-caret-down"></i></button>
                                <div class="dropdown-arrow"></div>
                                <!-- .dropdown-menu -->
                                <div class="dropdown-menu stop-propagation">
                                    <h6 id="client-projects-tab" class="dropdown-header"> Projects </h6><label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="clientProjectFilter" value="0" checked> <span class="custom-control-label">All (3)</span></label>
                                    <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="clientProjectFilter" value="1"> <span class="custom-control-label">On Going (1)</span></label>
                                    <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="clientProjectFilter" value="2"> <span class="custom-control-label">Completed (2)</span></label> <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="clientProjectFilter" value="3"> <span class="custom-control-label">Archived (0)</span></label>
                                </div>
                                <!-- /.dropdown-menu -->
                            </div>
                            <!-- /.dropdown -->
                            <button type="button" class="btn btn-primary ml-auto">Add project</button>
                        </div>
                        <!-- /.card-header -->
                        <!-- .table-responsive -->
                        <div class="table-responsive">
                            <!-- .table -->
                            <table class="table">
                                <!-- thead -->
                                <thead>
                                    <tr>
                                        <th style="min-width:260px"> Project </th>
                                        <th> Start </th>
                                        <th> Due </th>
                                        <th> Status </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <!-- /thead -->
                                <!-- tbody -->
                                <tbody>
                                    <!-- tr -->
                                    <tr>
                                        <td class="align-middle text-truncate">
                                            <a href="#" class="tile bg-pink text-white mr-2">SP</a> <a href="#">Syrena Project</a>
                                        </td>
                                        <td class="align-middle"> 04/10/2018 </td>
                                        <td class="align-middle"> 08/18/2018 </td>
                                        <td class="align-middle">
                                            <span class="badge badge-warning">On Going</span>
                                        </td>
                                        <td class="align-middle text-right">
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fa fa-ellipsis-h"></i> <span class="sr-only">Actions</span></button>
                                                <div class="dropdown-arrow"></div>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <button class="dropdown-item" type="button">Edit</button> <button class="dropdown-item" type="button">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <!-- tr -->
                                    <tr>
                                        <td class="align-middle text-truncate">
                                            <a href="#" class="tile bg-green text-white mr-2">MG</a> <a href="#">Mobile App Gex</a>
                                        </td>
                                        <td class="align-middle"> 06/12/2018 </td>
                                        <td class="align-middle"> 07/03/2018 </td>
                                        <td class="align-middle">
                                            <span class="badge badge-success">Completed</span>
                                        </td>
                                        <td class="align-middle text-right">
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fa fa-ellipsis-h"></i> <span class="sr-only">Actions</span></button>
                                                <div class="dropdown-arrow"></div>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <button class="dropdown-item" type="button">Edit</button> <button class="dropdown-item" type="button">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <!-- tr -->
                                    <tr>
                                        <td class="align-middle text-truncate">
                                            <a href="#" class="tile bg-red text-white mr-2">LB</a> <a href="#">Landing Page Booster</a>
                                        </td>
                                        <td class="align-middle"> 09/29/2018 </td>
                                        <td class="align-middle"> 11/24/2018 </td>
                                        <td class="align-middle">
                                            <span class="badge badge-success">Completed</span>
                                        </td>
                                        <td class="align-middle text-right">
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fa fa-ellipsis-h"></i> <span class="sr-only">Actions</span></button>
                                                <div class="dropdown-arrow"></div>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <button class="dropdown-item" type="button">Edit</button> <button class="dropdown-item" type="button">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                </tbody>
                                <!-- /tbody -->
                            </table>
                            <!-- /.table -->
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.tab-pane -->
                <!-- .tab-pane -->
                <div class="tab-pane fade" id="client-invoices" role="tabpanel" aria-labelledby="client-invoices-tab">
                    <!-- .card -->
                    <div class="card">
                        <!-- .card-header -->
                        <div class="card-header d-flex">
                            <!-- .dropdown -->
                            <div class="dropdown">
                                <button type="button" class="btn btn-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-filter mr-1"></i> All (5) <i class="fa fa-caret-down"></i></button>
                                <div class="dropdown-arrow"></div>
                                <!-- .dropdown-menu -->
                                <div class="dropdown-menu stop-propagation">
                                    <h6 id="client-invoices-tab" class="dropdown-header"> Invoices </h6><label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="clientInvoiceFilter" value="0" checked> <span class="custom-control-label">All (5)</span></label>
                                    <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="clientInvoiceFilter" value="1"> <span class="custom-control-label">Draft (1)</span></label> <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="clientInvoiceFilter" value="2"> <span class="custom-control-label">Send (2)</span></label>                                    <label class="custom-control custom-radio"><input type="radio" class="custom-control-input" name="clientInvoiceFilter" value="3"> <span class="custom-control-label">Paid (0)</span></label>
                                </div>
                                <!-- /.dropdown-menu -->
                            </div>
                            <!-- /.dropdown -->
                            <button type="button" class="btn btn-primary ml-auto">Add invoice</button>
                        </div>
                        <!-- /.card-header -->
                        <!-- .table-responsive -->
                        <div class="table-responsive">
                            <!-- .table -->
                            <table class="table">
                                <!-- thead -->
                                <thead>
                                    <tr>
                                        <th style="min-width:256px"> Project </th>
                                        <th></th>
                                        <th> Due </th>
                                        <th> Amount </th>
                                        <th> Received </th>
                                        <th> Status </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <!-- /thead -->
                                <!-- tbody -->
                                <tbody>
                                    <!-- tr -->
                                    <tr>
                                        <td class="align-middle text-truncate">
                                            <div class="media align-items-center">
                                                <a href="#" class="tile bg-pink text-white mr-2">SP</a>
                                                <div class="media-body">
                                                    <a href="#">Syrena Project</a> <small class="d-block text-muted">Invoice #9463</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle"></td>
                                        <td class="align-middle"> 09/16/2018 </td>
                                        <td class="align-middle"> $1,500 </td>
                                        <td class="align-middle"> $1,500 </td>
                                        <td class="align-middle">
                                            <span class="badge badge-success">Paid</span>
                                        </td>
                                        <td class="align-middle text-right">
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fa fa-ellipsis-h"></i> <span class="sr-only">Actions</span></button>
                                                <div class="dropdown-arrow"></div>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <button class="dropdown-item" type="button">Edit</button> <button class="dropdown-item" type="button">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <!-- tr -->
                                    <tr>
                                        <td class="align-middle text-truncate">
                                            <div class="media align-items-center">
                                                <a href="#" class="tile bg-purple text-white mr-2">BA</a>
                                                <div class="media-body">
                                                    <a href="#">Mobile App Gex</a> <small class="d-block text-muted">Invoice #0754</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle"></td>
                                        <td class="align-middle"> 12/13/2018 </td>
                                        <td class="align-middle"> $1,000 </td>
                                        <td class="align-middle"> - </td>
                                        <td class="align-middle">
                                            <span class="badge badge-warning">Outstanding</span>
                                        </td>
                                        <td class="align-middle text-right">
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fa fa-ellipsis-h"></i> <span class="sr-only">Actions</span></button>
                                                <div class="dropdown-arrow"></div>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <button class="dropdown-item" type="button">Edit</button> <button class="dropdown-item" type="button">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <!-- tr -->
                                    <tr>
                                        <td class="align-middle text-truncate">
                                            <div class="media align-items-center">
                                                <a href="#" class="tile bg-teal text-white mr-2">SB</a>
                                                <div class="media-body">
                                                    <a href="#">SVG Icon Bundle</a> <small class="d-block text-muted">Invoice #8613</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle">
                                            <i class="fa fa-paperclip text-muted"></i>
                                        </td>
                                        <td class="align-middle"> 02/09/2019 </td>
                                        <td class="align-middle"> $3,000 </td>
                                        <td class="align-middle"> $500 </td>
                                        <td class="align-middle">
                                            <span class="badge badge-warning">Outstanding</span>
                                        </td>
                                        <td class="align-middle text-right">
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fa fa-ellipsis-h"></i> <span class="sr-only">Actions</span></button>
                                                <div class="dropdown-arrow"></div>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <button class="dropdown-item" type="button">Edit</button> <button class="dropdown-item" type="button">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <!-- tr -->
                                    <tr>
                                        <td class="align-middle text-truncate">
                                            <div class="media align-items-center">
                                                <a href="#" class="tile bg-red text-white mr-2">LB</a>
                                                <div class="media-body">
                                                    <a href="#">Landing Page Booster</a> <small class="d-block text-muted">Invoice #9458</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="align-middle"></td>
                                        <td class="align-middle"> 05/30/2018 </td>
                                        <td class="align-middle"> $499 </td>
                                        <td class="align-middle"> - </td>
                                        <td class="align-middle">
                                            <span class="badge badge-danger">Past Due</span>
                                        </td>
                                        <td class="align-middle text-right">
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fa fa-ellipsis-h"></i> <span class="sr-only">Actions</span></button>
                                                <div class="dropdown-arrow"></div>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <button class="dropdown-item" type="button">Edit</button> <button class="dropdown-item" type="button">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                </tbody>
                                <!-- /tbody -->
                            </table>
                            <!-- /.table -->
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.tab-pane -->
                <!-- .tab-pane -->
                <div class="tab-pane fade" id="client-expenses" role="tabpanel" aria-labelledby="client-expenses-tab">
                    <!-- .card -->
                    <div class="card">
                        <!-- .card-header -->
                        <div class="card-header d-flex">
                            <!-- .dropdown -->
                            <div class="dropdown">
                                <button class="btn btn-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>This Year</span> <i class="fa fa-fw fa-caret-down"></i></button>
                                <div class="dropdown-arrow"></div>
                                <!-- .dropdown-menu -->
                                <div class="dropdown-menu dropdown-menu-md stop-propagation">
                                    <!-- .custom-control -->
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" id="clientExpensesDateFilter0" name="clientExpensesDateFilter" value="0"> <label class="custom-control-label" for="clientExpensesDateFilter0">Last 7 days</label>
                                    </div>
                                    <!-- /.custom-control -->
                                    <!-- .custom-control -->
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" id="clientExpensesDateFilter1" name="clientExpensesDateFilter" value="1"> <label class="custom-control-label" for="clientExpensesDateFilter1">Last 3 days</label>
                                    </div>
                                    <!-- /.custom-control -->
                                    <!-- .custom-control -->
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" id="clientExpensesDateFilter2" name="clientExpensesDateFilter" value="2"> <label class="custom-control-label" for="clientExpensesDateFilter2">This month</label>
                                    </div>
                                    <!-- /.custom-control -->
                                    <!-- .custom-control -->
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" id="clientExpensesDateFilter3" name="clientExpensesDateFilter" value="3"> <label class="custom-control-label" for="clientExpensesDateFilter3">Last month</label>
                                    </div>
                                    <!-- /.custom-control -->
                                    <!-- .custom-control -->
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" id="clientExpensesDateFilter4" name="clientExpensesDateFilter" value="4" checked> <label class="custom-control-label" for="clientExpensesDateFilter4">This year</label>
                                    </div>
                                    <!-- /.custom-control -->
                                </div>
                                <!-- /.dropdown-menu -->
                            </div>
                            <!-- /.dropdown -->
                            <button id="client-expenses-tab" type="button" class="btn btn-primary ml-auto">Add expense</button>
                        </div>
                        <!-- /.card-header -->
                        <!-- .table-responsive -->
                        <div class="table-responsive">
                            <!-- .table -->
                            <table class="table">
                                <!-- thead -->
                                <thead>
                                    <tr>
                                        <th> Date </th>
                                        <th> Amount </th>
                                        <th style="min-width:200px"> Vendor </th>
                                        <th></th>
                                        <th> Category </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <!-- /thead -->
                                <!-- tbody -->
                                <tbody>
                                    <!-- tr -->
                                    <tr>
                                        <td class="align-middle"> 04/11/2018 </td>
                                        <td class="align-middle"> $360.00 </td>
                                        <td class="align-middle"> Facebook, Inc. </td>
                                        <td class="align-middle">
                                            <i class="fa fa-paperclip text-muted"></i>
                                        </td>
                                        <td class="align-middle">
                                            <span class="badge text-white bg-purple">Campaign</span>
                                        </td>
                                        <td class="align-middle text-right">
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fa fa-ellipsis-h"></i> <span class="sr-only">Actions</span></button>
                                                <div class="dropdown-arrow"></div>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <button class="dropdown-item" type="button">Edit</button> <button class="dropdown-item" type="button">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                    <!-- tr -->
                                    <tr>
                                        <td class="align-middle"> 09/15/2018 </td>
                                        <td class="align-middle"> $49.00 </td>
                                        <td class="align-middle"> Adobe Systems </td>
                                        <td class="align-middle">
                                            <i class="fa fa-paperclip text-muted"></i>
                                        </td>
                                        <td class="align-middle">
                                            <span class="badge text-white bg-orange">Other</span>
                                        </td>
                                        <td class="align-middle text-right">
                                            <div class="dropdown">
                                                <button type="button" class="btn btn-sm btn-icon btn-secondary" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fa fa-ellipsis-h"></i> <span class="sr-only">Actions</span></button>
                                                <div class="dropdown-arrow"></div>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <button class="dropdown-item" type="button">Edit</button> <button class="dropdown-item" type="button">Delete</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /tr -->
                                </tbody>
                                <!-- /tbody -->
                            </table>
                            <!-- /.table -->
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
        </div>
        <!-- /.sidebar-section -->
    </div>
    <!-- /.page-sidebar -->
    <!-- Keep in mind that modals should be placed outsite of page sidebar -->
    <!-- .modal -->
    <div class="modal fade" id="addBasic" tabindex="-1" role="dialog" aria-labelledby="clientContactNewModalLabel" aria-hidden="true">
        <!-- .modal-dialog -->
        <div class="modal-dialog" role="document">
            <!-- .modal-content -->
            <div class="modal-content">
                <!-- .modal-header -->
                <div class="modal-header">
                    <h5 class="modal-title"> #: {{this.vehicle.no}} {{ this.type + ' ' + this.title }} </h5>
                </div>
                <!-- /.modal-header -->
                <!-- .modal-body -->
                <div class="modal-body">
                    <!-- .form-group -->
                    <div class="form-group">
                        <div class="form-label-group">
                            <input [(ngModel)]="basic.code" type="text" class="form-control" name="codeP"> <label for="code">Código</label>
                        </div>
                    </div>
                    <!-- /.form-group -->
                    <!-- .form-group -->
                    <div class="form-group">
                        <div class="form-label-group">
                            <input [(ngModel)]="basic.name" type="text" name="nameP" class="form-control"> <label for="name">Nombre</label>
                        </div>
                    </div>
                    <!-- /.form-group -->
                    <!-- .form-group -->
                    <div class="form-group">
                        <div class="form-label-group">
                            <textarea [(ngModel)]="basic.description" name="descriptionP" cols="30" rows="10" class="form-control" placeholder="Detalles del componente"></textarea>
                        </div>
                    </div>
                    <!-- /.form-group -->
                </div>
                <!-- /.modal-body -->
                <!-- .modal-footer -->
                <div class="modal-footer">
                    <button (click)="addBasic()" type="submit" class="btn btn-primary">Guardar</button> <button #closeP type="button" class="btn btn-light" data-dismiss="modal">Cerrar</button>
                </div>
                <!-- /.modal-footer -->
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- .modalRIM -->
    <div class="modal fade" id="addRim" tabindex="-1" role="dialog" aria-labelledby="clientContactNewModalLabel" aria-hidden="true">
        <!-- .modal-dialog -->
        <div class="modal-dialog" role="document">
            <!-- .modal-content -->
            <div class="modal-content">
                <!-- .modal-header -->
                <div class="modal-header">
                    <h5 class="modal-title"> Crear una nueva Llanta </h5>
                </div>
                <!-- /.modal-header -->
                <!-- .modal-body -->
                <div class="modal-body">
                    <form ngNativeValidate #f="ngForm" (ngSubmit)="addRim( f )">
                        <!-- .form-group -->
                        <div class="form-group">
                            <div class="form-label-group">
                                <input [(ngModel)]="rim.code" type="text" class="form-control" name="codeR" required> <label for="code">Código</label>
                            </div>
                        </div>
                        <!-- /.form-group -->
                        <!-- .form-group -->
                        <div class="form-group">
                            <div class="form-label-group">
                                <input [(ngModel)]="rim.desc" type="text" name="descR" class="form-control" required> <label for="name">Descripión</label>
                            </div>
                        </div>
                        <!-- /.form-group -->
                        <!-- .modal-footer -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Guardar</button> <button #closeMR type="button" class="btn btn-light" data-dismiss="modal">Cerrar</button>
                        </div>
                        <!-- /.modal-footer -->
                    </form>
                </div>
                <!-- /.modal-body -->
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modalRIM -->
    <!-- .modalPITS -->
    <div class="modal fade" id="addPit" role="dialog" aria-labelledby="clientContactNewModalLabel" aria-hidden="true">
        <!-- .modal-dialog -->
        <div class="modal-dialog" role="document">
            <!-- .modal-content -->
            <div class="modal-content">
                <!-- .modal-header -->
                <div class="modal-header">
                    <h5 class="modal-title"> Agregar un neumático </h5>
                </div>
                <!-- /.modal-header -->

                <form ngNativeValidate [formGroup]="formPit" (ngSubmit)="addPit()" action="#">
                    <!-- .modal-body -->
                    <div class="modal-body">
                        <fieldset>
                            <legend> Lugar </legend>
                            <!-- .form-group -->
                            <div class="form-group">
                                <div class="form-label-group">
                                    <input formControlName="axis" name="axis" type="text" class="form-control" required> <label for="axis">Eje</label>
                                </div>
                            </div>
                            <!-- /.form-group -->
                            <!-- .form-group -->
                            <div class="form-group">
                                <div class="form-label-group">
                                    <input formControlName="place" name="place" type="text" class="form-control" required> <label for="place">Posición</label>
                                </div>
                            </div>
                            <!-- /.form-group -->
                            <!-- .form-group -->
                            <div class="form-group">
                                <div class="form-label-group">
                                    <input formControlName="side" name="side" type="text" class="form-control" required> <label for="name">Lado</label>
                                </div>
                            </div>
                            <!-- /.form-group -->
                        </fieldset>

                        <fieldset>
                            <legend> Mantenimiento </legend>
                            <!-- .form-group -->
                            <div class="form-group">
                                <select #selectR name="rim" class="form-control select2" id="rim" style="width:100%!important;">
                                    <option value=""> Seleccione una llanta </option>
                                    <option *ngFor="let rim of rims" [selected]="rim._id === tempRim" [value]="rim._id"> {{ rim.code }}  {{ rim.desc }}
                                    </option>
                                </select>
                            </div>
                            <!-- /.form-group -->
                            <!-- .form-group -->
                            <div class="form-group">
                                <label class="control-label" for="flatpickr">Fecha de Instalación</label> <input #datePit formControlName="date" name="date" id="flatpickr" type="text" class="form-control">
                            </div>
                            <!-- /.form-group -->
                            <!-- .form-group -->
                            <div class="form-group">
                                <label for="pi9">Total Instalación</label>
                                <!-- .input-group -->
                                <div class="input-group">
                                    <label class="input-group-prepend" for="pi9"><span class="badge">Q</span></label> <input formControlName="total" name="total" type="number" step="0.01" class="form-control" id="pi9">
                                </div>
                                <!-- /.input-group -->
                            </div>
                            <!-- /.form-group -->
                        </fieldset>
                    </div>
                    <!-- /.modal-body -->
                    <!-- .modal-footer -->
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Guardar</button> <button #closeMP type="button" class="btn btn-light" data-dismiss="modal">Cerrar</button>
                    </div>
                    <!-- /.modal-footer -->

                </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modalPITS -->
</div>
<!-- /.page -->